spring.application.name=IndoorBackend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/indoor-backend}
spring.datasource.username=${DATABASE_USER:postgresql}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true